# BorderDefenseProtocol

./: 2026-01-31-httpswwwcrunchyrollcomes-eswatchg60x5pp7r.txt  2026-02-15-121341-local-command-caveatcaveat-the-messages-below-w.txt  2026-02-26-093128-local-command-caveatcaveat-the-messages-below-w.txt  2026-02-26-125859-local-command-caveatcaveat-the-messages-below-w.txt  2026-03-02-111747-local-command-caveatcaveat-the-messages-below-w.txt  temp_append.txt
参考模组/WeaponFitting/1.6/Source/: WeaponFitting.csproj
参考模组/WeaponFitting/1.6/Source/Properties/: AssemblyInfo.cs
参考模组/WeaponFitting/1.6/Source/WeaponFitting/: MainButtonWorker_WeaponFittings.cs  MainTabWindow_Inspect_Patch.cs  MainTabWindow_WeaponFitting.cs  RecipeNeedsResolveDef.cs  StaticInitializer.cs  ThingColumnWorker_WeaponOwner.cs  ThingGenerator_WeaponFittings.cs  ThingTable_WeaponFitting.cs  UniqueWeaponCategoriesDef.cs  UniqueWeaponLostPatch.cs  WFPatch_WFPatchSetUp.cs  WF_DefOf.cs
参考资源/模组资源/HugsLib/v1.6/Source/: HugsLib.csproj
参考资源/模组资源/HugsLib/v1.6/Source/HugsLib/: EarlyInitAttribute.cs  HugsLibController.cs  ModBase.cs  UpdateFeatureDef.cs  UpdateFeatureTargetAudience.cs
参考资源/模组资源/HugsLib/v1.6/Source/HugsLib.Core/: Dialog_LibraryUpdateRequired.cs  HugsLibKeyBindings.cs  HugsLibMod.cs  HugsLibTextures.cs  HugsTickProxy.cs  KeyBindingHandler.cs  LibraryVersionChecker.cs  LoadOrderChecker.cs  ManifestFile.cs  PersistentDataManager.cs  QuickRestarter.cs  StaticInitializer.cs  UnityProxyComponent.cs  VersionFile.cs  VersionShort.cs
参考资源/模组资源/HugsLib/v1.6/Source/HugsLib.Logs/: Dialog_PublishLogs.cs  Dialog_PublishLogsOptions.cs  ILogPublisherOptions.cs  LogPublisher.cs  LogPublisherOptions.cs  LogWindowExtensions.cs
参考资源/模组资源/HugsLib/v1.6/Source/HugsLib.News/: Dialog_UpdateFeatures.cs  Dialog_UpdateFeaturesFiltered.cs  IIgnoredNewsProviderStore.cs  IModSpotterDevActions.cs  IStatusMessageSender.cs  IUpdateFeaturesDevActions.cs  UpdateFeatureDefFilteringProvider.cs  UpdateFeatureDefLoader.cs  UpdateFeatureImageLoader.cs  UpdateFeatureManager.cs  UpdateFeaturesDevMenu.cs
参考资源/模组资源/HugsLib/v1.6/Source/HugsLib.Patches/: DebugWindowsOpener_Patch.cs  DialogOptions_DoModOptions_Patch.cs  DialogOptions_PostOpen_Patch.cs  EditWindow_Log_Patch.cs  Game_DeinitAndRemoveMap_Patch.cs  Game_FillComponents_Patch.cs  Game_FinalizeInit_Patch.cs  LanguageDatabase_Patch.cs  MainMenuDrawer_Quickstart_Patch.cs  MapComponentUtility_MapGenerated_Patch.cs  Map_ConstructComponents_Patch.cs  Map_FinalizeInit_Patch.cs  ModsConfig_RestartFromChangedMods_Patch.cs  PlayDataLoader_Patch.cs  Root_OnGUI_Patch.cs  Root_Patch.cs  UIRoot_OnGUI_Patch.cs
参考资源/模组资源/HugsLib/v1.6/Source/HugsLib.Quickstart/: Dialog_QuickstartSettings.cs  QuickstartController.cs  QuickstartSettings.cs  QuickstartStatusBox.cs
参考资源/模组资源/HugsLib/v1.6/Source/HugsLib.Settings/: CachedLabel.cs  ContextMenuEntry.cs  Dialog_ModSettings.cs  ModSettingsManager.cs  ModSettingsPack.cs  ModSettingsWidgets.cs  ModSettingsWindowState.cs  OptionsDialogExtensions.cs  SettingHandle.cs  SettingHandleConvertible.cs  SettingHandleConvertibleUtility.cs  SettingsProxyMod.cs  Validators.cs
参考资源/模组资源/HugsLib/v1.6/Source/HugsLib.Shell/: Shell.cs  ShellOpenDirectory.cs  ShellOpenLog.cs
参考资源/模组资源/HugsLib/v1.6/Source/HugsLib.Spotter/: ModSpottingManager.cs
参考资源/模组资源/HugsLib/v1.6/Source/HugsLib.Utils/: AssemblyVersionInfo.cs  Dialog_Confirm.cs  Dialog_Message.cs  DistributedTickScheduler.cs  DoLaterScheduler.cs  HarmonyUtility.cs  HugsLibUtility.cs  IModLogger.cs  InjectedDefHasher.cs  MapComponentUtility.cs  ModLogger.cs  PlatformType.cs  PlatformUtility.cs  TickDelayScheduler.cs  Tracer.cs  UtilityWorldObject.cs  UtilityWorldObjectManager.cs
参考资源/模组资源/HugsLib/v1.6/Source/Properties/: AssemblyInfo.cs
参考资源/模组资源/MechanoidsTotalWarfare_机械族全面战争/1.6/Source/CompPropertiesTransform/: CompPropertiesTransform.csproj
参考资源/模组资源/MechanoidsTotalWarfare_机械族全面战争/1.6/Source/PenetrateThickRoof/: Penetrate-Thick-Roof.csproj
参考资源/模组资源/RimTalk/1.6/Source/RimTalk/: RimTalk.csproj
参考资源/模组资源/UFHeavyIndustries_联合重工/1.6/Source/FreeElectronOrbitalLaser/: FreeElectronOrbitalLaser.csproj
参考资源/模组资源/VanillaPsycastsExpanded_原版灵能扩展/1.6/Source/: --f__AnonymousDelegate0.cs  VanillaPsycastsExpanded.csproj
参考资源/模组资源/VanillaPsycastsExpanded_原版灵能扩展/1.6/Source/Properties/: AssemblyInfo.cs
参考资源/模组资源/VanillaPsycastsExpanded_原版灵能扩展/1.6/Source/VanillaPsycastsExpanded.Chronopath/: AbilityExtension_Age.cs  AbilityExtension_Foretelling.cs  AbilityExtension_ImproveRelations.cs  AbilityExtension_ReduceResistance.cs  Ability_AdvanceSeason.cs  Ability_Finish.cs  Ability_MaturePlants.cs  Ability_Meditate.cs  Ability_TimeQuake.cs  Ability_TimeSphere.cs  GameCondition_RaidPause.cs  GameCondition_TimeQuake.cs  GameCondition_TimeSnow.cs  ThoughtWorker_TimeQuake.cs  TimeSphere.cs
参考资源/模组资源/VanillaPsycastsExpanded_原版灵能扩展/1.6/Source/VanillaPsycastsExpanded.Conflagrator/: Ability_FireTornado.cs  FireBeam.cs  FireTornado.cs  HediffComp_FireShield.cs
参考资源/模组资源/VanillaPsycastsExpanded_原版灵能扩展/1.6/Source/VanillaPsycastsExpanded.Empath/: AbilityExtension_EnergyDump.cs
参考资源/模组资源/VanillaPsycastsExpanded_原版灵能扩展/1.6/Source/VanillaPsycastsExpanded.Graphics/: GraphicData_Animated.cs  Graphic_Animated.cs  (+6 more)
模组工程/EnergyManagementMVP/Source/: EnergyManagementMVP.csproj
模组工程/EnergyManagementMVP/Source/Aldon/Buildings/: Building_AldonDriver.cs
模组工程/EnergyManagementMVP/Source/Aldon/Components/: AldonEnergyComp.cs  AldonPermissionComp.cs
模组工程/ProjectTrion_MVP/Source/: ProjectTrion_MVP.csproj
模组工程/ProjectTrion_MVP/Source/ProjectTrion_MVP/: DefaultTrionStrategy.cs  ProjectTrion_MVP_Mod.cs
模组工程/ProjectTrion_MVP/Source/ProjectTrion_MVP/Buildings/: Building_BailOutAnchor.cs  Building_TriggerConfigBench.cs  Building_TrionDetector.cs
模组工程/ProjectTrion_MVP/Source/ProjectTrion_MVP/Components/: TriggerComponent.cs  TriggerMount.cs  TrionComponentDef.cs
模组工程/ProjectTrion_MVP/Source/ProjectTrion_MVP/Hediffs/: Hediff_TrionGland.cs
模组工程/ProjectTrion_MVP/Source/ProjectTrion_MVP/Things/: TrionComponent_Thing.cs  TrionTrigger.cs
(+5400 files in other folders)
