{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "layer1-rimworld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1400,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "text-layer1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RimWorld 引擎层",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RimWorld 引擎层",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "layer2-patch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 160,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe8e8",
      "width": 1400,
      "height": 80,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "text-layer2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 180,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 40,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Harmony Patch 拦截层",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Harmony Patch 拦截层",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "layer3-core",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 270,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "width": 1400,
      "height": 100,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "text-layer3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 285,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 70,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Core 微内核层\nCompTrion | Gene_TrionGland | BDPEvents\nTrion 三层模型 (cur → allocated → available)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Core 微内核层\nCompTrion | Gene_TrionGland | BDPEvents\nTrion 三层模型 (cur → allocated → available)",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "id": "module-combat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 400,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "width": 260,
      "height": 280,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "id": "text-combat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 410,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 260,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Combat 战斗体模块\n\n• CombatBodyOrchestrator\n  编排激活/解除流程\n• CombatBodyRuntime\n  运行时聚合体\n• CombatBodyState\n  状态机 (Idle/Active/\n  Collapsing)\n• CombatBodySnapshot\n  快照恢复系统\n• EmergencyEscape\n  紧急脱离\n• HediffComp_TrionDrain\n  Trion 消耗组件",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combat 战斗体模块\n\n• CombatBodyOrchestrator\n  编排激活/解除流程\n• CombatBodyRuntime\n  运行时聚合体\n• CombatBodyState\n  状态机 (Idle/Active/\n  Collapsing)\n• CombatBodySnapshot\n  快照恢复系统\n• EmergencyEscape\n  紧急脱离\n• HediffComp_TrionDrain\n  Trion 消耗组件",
      "lineHeight": 1.25,
      "baseline": 252
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "id": "module-trigger",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 400,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "width": 540,
      "height": 280,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "id": "text-trigger",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 410,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 260,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trigger 触发体/芯片模块 (最复杂)\n\n• CompTriggerBody (13个分部类)\n  槽位管理 | 激活逻辑 | Verb系统 | 切换状态机\n• ChipSlot 芯片槽位数据\n• IChipEffect 芯片效果接口\n  - VerbChipEffect (注入Verb)\n  - HediffChipEffect (添加Hediff)\n  - PassiveChipEffect (被动效果)\n• ShotPipeline 射击管线\n  Aim阶段 → Fire阶段 (模块化)\n• DualWeapon 双武器系统\n  Verb_BDPRangedBase | Verb_BDPDual | Verb_BDPCombo\n• Shield 护盾系统\n  方向判定 | 成功率 | Trion消耗",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger 触发体/芯片模块 (最复杂)\n\n• CompTriggerBody (13个分部类)\n  槽位管理 | 激活逻辑 | Verb系统 | 切换状态机\n• ChipSlot 芯片槽位数据\n• IChipEffect 芯片效果接口\n  - VerbChipEffect (注入Verb)\n  - HediffChipEffect (添加Hediff)\n  - PassiveChipEffect (被动效果)\n• ShotPipeline 射击管线\n  Aim阶段 → Fire阶段 (模块化)\n• DualWeapon 双武器系统\n  Verb_BDPRangedBase | Verb_BDPDual | Verb_BDPCombo\n• Shield 护盾系统\n  方向判定 | 成功率 | Trion消耗",
      "lineHeight": 1.25,
      "baseline": 252
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "id": "module-projectiles",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 400,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "width": 260,
      "height": 280,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "id": "text-projectiles",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 410,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 260,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Projectiles 投射物\n\n• Bullet_BDP\n  v5管线架构\n• 8阶段管线:\n  - PostLaunchInit\n  - LifecycleCheck\n  - FlightIntent\n  - PositionModifier\n  - VisualObserve\n  - ArrivalPolicy\n  - HitResolve\n  - Impact\n• 模块工厂\n  配置→模块映射\n• GuidedModule\n  引导飞行",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projectiles 投射物\n\n• Bullet_BDP\n  v5管线架构\n• 8阶段管线:\n  - PostLaunchInit\n  - LifecycleCheck\n  - FlightIntent\n  - PositionModifier\n  - VisualObserve\n  - ArrivalPolicy\n  - HitResolve\n  - Impact\n• 模块工厂\n  配置→模块映射\n• GuidedModule\n  引导飞行",
      "lineHeight": 1.25,
      "baseline": 252
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "id": "module-glow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 400,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff3bf",
      "width": 240,
      "height": 140,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "id": "text-glow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 410,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 120,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Glow 发光效果\n\n• CompGlow\n  Graphic生命周期\n• IGlowController\n  - FadeGlow\n  - PulseGlow\n  - StaticGlow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Glow 发光效果\n\n• CompGlow\n  Graphic生命周期\n• IGlowController\n  - FadeGlow\n  - PulseGlow\n  - StaticGlow",
      "lineHeight": 1.25,
      "baseline": 112
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "id": "module-firemode",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 560,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "width": 240,
      "height": 120,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "id": "text-firemode",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 570,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FireMode 射击模式\n\n• CompFireMode\n  模式切换\n• Window_FireMode\n  编辑器",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FireMode 射击模式\n\n• CompFireMode\n  模式切换\n• Window_FireMode\n  编辑器",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "id": "layer-ui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 710,
      "strokeColor": "#087f5b",
      "backgroundColor": "#c3fae8",
      "width": 1400,
      "height": 80,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "id": "text-ui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 730,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 40,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "UI 层 - Gizmo | Window | Command | 范围指示器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "UI 层 - Gizmo | Window | Command | 范围指示器",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "id": "arrow-core-combat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 370,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "id": "arrow-core-trigger",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 370,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "id": "arrow-core-projectiles",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 370,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 35,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "BDP 模组架构分层图",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BDP 模组架构分层图",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}