# RimWorld 模组 Git忽略文件模板
#
# 本文件定义哪些文件和目录不应该提交到Git版本库。
#
# 使用说明：
# 1. 复制此文件到你的模组根目录
# 2. 重命名为.gitignore（移除.template扩展名）
# 3. 根据你的项目调整配置

# ============================================
# 编译输出文件（C#）
# ============================================

# 编译生成的DLL
*.dll

# 调试和发布文件夹
bin/
obj/
Debug/
Release/

# 构建文件
*.exe
*.pdb

# ============================================
# IDE相关文件
# ============================================

# Visual Studio
.vs/
*.sln.DotSettings.user
*.user
*.suo
*.sln.iml

# Visual Studio Code
.vscode/
*.code-workspace

# Rider IDE
.idea/
*.sln.iml
*.DotSettings

# ============================================
# 操作系统文件
# ============================================

# Windows
Thumbs.db
Desktop.ini
*.lnk

# macOS
.DS_Store
.AppleDouble
.LSOverride
*.swp

# Linux
.directory
*~

# ============================================
# 临时和生成文件
# ============================================

# 临时文件
*.tmp
*.bak
*.swp
*.swo

# 日志文件
*.log

# 缓存
.cache/
*.cache

# ============================================
# RimWorld特定文件
# ============================================

# 发布到Steam的标记文件
PublishedFileId.txt

# 本地调试配置
local_debug.xml

# ============================================
# 项目特定的忽略项（可选）
# ============================================

# 如果你有特定的临时文件夹，添加到这里
# temp/
# test_builds/
# experimental/

# ============================================
# 重要：以下内容应该提交到Git
# ============================================

# 代码文件（允许提交）
# *.cs        (DO NOT IGNORE - 提交)
# *.xml       (DO NOT IGNORE - 提交)
# *.md        (DO NOT IGNORE - 提交)

# 资源文件（允许提交）
# *.png       (DO NOT IGNORE - 提交)
# *.jpg       (DO NOT IGNORE - 提交)
# *.wav       (DO NOT IGNORE - 提交)

# 配置文件（允许提交）
# About.xml   (DO NOT IGNORE - 提交)
# LoadFolders.xml (DO NOT IGNORE - 提交)
