<?xml version="1.0" encoding="UTF-8"?>
<!--
  About.xml 配置模板

  本文件是RimWorld模组About.xml的完整参考模板。

  使用说明：
  1. 复制此文件到你的模组的About/目录
  2. 重命名为About.xml（移除.template扩展名）
  3. 修改下面标记为【必修改】的字段
  4. 根据需要修改其他字段

  详细说明参考：模组规范文档 > 04_About.xml详细配置指南.md
-->

<ModMetaData>
  <!-- 【必修改】模组显示名称 -->
  <name>Your Mod Name</name>

  <!-- 【推荐修改】模组作者名 -->
  <author>Your Name</author>

  <!-- 【推荐修改】模组描述（玩家在工坊中看到的说明） -->
  <description>Detailed description of your mod. What does it add? How does it work? Any special instructions for players?</description>

  <!-- 【可选】模组版本（遵循语义版本：主版本.次版本.修订版） -->
  <modVersion>1.0.0</modVersion>

  <!-- 【必需】支持的RimWorld版本 -->
  <supportedVersions>
    <li>1.6</li>
    <!-- 如需支持多个版本，添加更多 <li> 标签 -->
    <!-- <li>1.5</li> -->
    <!-- <li>1.4</li> -->
  </supportedVersions>

  <!-- 【可选】模组包ID（Steam工坊发布前设定，发布后不可更改） -->
  <!-- 格式：author.modname（全小写，仅字母和数字） -->
  <packageId>yourauthor.yourmodname</packageId>

  <!-- 【可选】Steam工坊ID（发布后自动生成，勿手动修改） -->
  <!-- 第一次发布后Steam会自动生成，复制到这里便于识别 -->
  <!-- <publishedFileID>1234567890</publishedFileID> -->

  <!-- 【可选】模组依赖：此模组依赖的其他模组或DLC -->
  <!-- 依赖项会在加载此模组前被加载 -->
  <dependencies>
    <!-- 例：依赖某个DLC -->
    <!-- <li>Ludeon.RimWorld.Biotech</li> -->

    <!-- 例：依赖某个框架模组 -->
    <!-- <li>VanillaExpanded.VWE</li> -->
  </dependencies>

  <!-- 【可选】不兼容的模组：此模组与以下模组冲突 -->
  <!-- 如果同时加载，游戏会警告用户 -->
  <incompatibleWith>
    <!-- 例：与某模组冲突 -->
    <!-- <li>ConflictingMod.ID</li> -->
  </incompatibleWith>

  <!-- 【可选】加载前：指定此模组应该在哪些模组之前加载 -->
  <!-- 用于当你的模组修改其他模组的内容时 -->
  <loadBefore>
    <!-- 例：在某个模组之前加载 -->
    <!-- <li>OtherMod.ID</li> -->
  </loadBefore>

  <!-- 【可选】加载后：指定此模组应该在哪些模组之后加载 -->
  <!-- 用于当你的模组需要基于其他模组进行扩展时 -->
  <loadAfter>
    <!-- 例：在某个框架模组之后加载 -->
    <!-- <li>Framework.ID</li> -->
  </loadAfter>

  <!-- 【可选】URL：模组的官方网页或Steam链接 -->
  <!-- <url>https://steamcommunity.com/sharedfiles/filedetails/?id=123456789</url> -->

</ModMetaData>

<!--
  ========================================
  About.xml 详细字段说明
  ========================================

  【核心字段】

  <name>
    显示在Steam工坊和游戏中的模组名称。
    可以包含空格和中文。建议清晰易记。
    示例：Advanced Technology Systems

  <author>
    模组的创建者名字。
    可以是你的真实名字或网络昵称。
    示例：CoolDeveloper

  <description>
    模组的详细说明。玩家在Steam工坊看到的主要描述。
    可以很长，支持换行。描述越详细越好。
    示例：This mod adds 15 new laser weapons...

  【版本与兼容性】

  <modVersion>
    语义版本格式：主版本.次版本.修订版本
    示例：1.0.0 (第一个稳定版)
          1.0.1 (修订版，修复了bug)
          1.1.0 (次版本，添加了新功能)
          2.0.0 (主版本，大量改动)

  <supportedVersions>
    此模组支持的RimWorld游戏版本。
    必须是 1.4, 1.5, 或 1.6 等完整版本号。
    不支持 1.6.xxx 这样的小数点版本。
    示例：
      <li>1.6</li>    支持1.6版本
      <li>1.5</li>    支持1.5版本
      <li>1.4</li>    支持1.4版本

  【标识与发布】

  <packageId>
    模组的全局唯一标识符。
    格式：author.modname（全小写，仅英文字母和数字）
    发布到Steam后不可更改，慎重选择！
    示例：
      cooldev.lazertechs      (推荐)
      advanced_technology     (可以，但不推荐下划线)
      AdvancedTech            (错误，包含大写字母)

  <publishedFileID>
    Steam工坊发布ID。
    首次发布时不填写，Steam会自动生成。
    发布成功后，复制Steam给你的ID到这里。
    示例：1234567890123456789

  【模组间依赖关系】

  <dependencies>
    此模组依赖的DLC或其他模组。
    依赖项会自动在此模组之前加载。

    常用DLC PackageId：
      Ludeon.RimWorld.Royalty       (贵族DLC)
      Ludeon.RimWorld.Biotech       (生物技术DLC)
      Ludeon.RimWorld.Ideology      (意识形态DLC)
      Ludeon.RimWorld.Odyssey       (奥德赛DLC)
      Ludeon.RimWorld.Anomaly       (异常DLC)

    常用框架模组PackageId：
      VanillaExpanded.VWE           (原版扩展框架)
      CETeam.CombatExtended         (战斗扩展)

    示例：
      <dependencies>
        <li>Ludeon.RimWorld.Biotech</li>
        <li>VanillaExpanded.VWE</li>
      </dependencies>

  <incompatibleWith>
    与此模组冲突的DLC或模组ID。
    如果玩家同时启用，游戏会警告。

    示例：
      <incompatibleWith>
        <li>ConflictingMod.ID</li>
      </incompatibleWith>

  <loadBefore>
    指定此模组应在哪些模组之前加载。
    用于你的模组修改别人的模组内容时。

    示例：
      <loadBefore>
        <li>VanillaExpanded.VWE</li>
      </loadBefore>

    这表示：你的模组 → VanillaExpanded.VWE
    你可以在初始化前修改VWE的内容

  <loadAfter>
    指定此模组应在哪些模组之后加载。
    用于你的模组扩展别人的模组时。

    示例：
      <loadAfter>
        <li>VanillaExpanded.VWE</li>
      </loadAfter>

    这表示：VanillaExpanded.VWE → 你的模组
    VWE会先初始化，然后你的模组可以使用它

  ========================================
  常见配置示例
  ========================================

  【例1】简单的内容模组（无依赖）

    <name>Laser Weapons Pack</name>
    <author>CoolDeveloper</author>
    <description>Adds 15 laser weapons to the game.</description>
    <supportedVersions>
      <li>1.6</li>
    </supportedVersions>
    <packageId>cooldev.laserweapons</packageId>

  【例2】需要DLC的内容模组

    <name>Biotech Enhancements</name>
    <author>CoolDeveloper</author>
    <description>Requires Biotech DLC.</description>
    <supportedVersions>
      <li>1.6</li>
    </supportedVersions>
    <dependencies>
      <li>Ludeon.RimWorld.Biotech</li>
    </dependencies>
    <packageId>cooldev.biotechenhance</packageId>

  【例3】框架模组扩展

    <name>VWE Laser Addon</name>
    <author>CoolDeveloper</author>
    <description>Adds laser weapons to Vanilla Expanded.</description>
    <supportedVersions>
      <li>1.6</li>
    </supportedVersions>
    <loadAfter>
      <li>VanillaExpanded.VWE</li>
    </loadAfter>
    <packageId>cooldev.vwelaser</packageId>

  【例4】多版本支持

    <name>My Awesome Mod</name>
    <author>CoolDeveloper</author>
    <supportedVersions>
      <li>1.4</li>
      <li>1.5</li>
      <li>1.6</li>
    </supportedVersions>
    <packageId>cooldev.awesomemod</packageId>

  ========================================
  验证检查清单
  ========================================

  □ name 字段已填写且有意义
  □ author 字段已填写
  □ supportedVersions 包含有效版本号
  □ packageId 符合格式（全小写，仅字母数字）
  □ 如有依赖，dependencies 已正确列出
  □ loadBefore/loadAfter 用于正确的加载顺序
  □ 没有使用中文注释（仅在description中使用中文）
  □ XML格式正确（开闭标签匹配）

-->
